/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container styling */
.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: darkblue;
    border-radius: 8px;
    color: darkblue;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family:  Courier new,cursive;
    background: url('hp.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Form container box styling */
.form-container {
    width: 60%;
    height:40%;
    font-size: 1em;
    padding: 30px;
    margin-left: 260px;
    margin-bottom: 20px;
    background-color: white;

    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
    margin-bottom: 20px;
    color: rebeccapurple;
}

.container h1 {
    margin-bottom: 50px;
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-decoration-line: underline;
    text-align: center;
}
th, td {
            border: 1px solid #ddd;
            padding: 8px;
            
        }
th {
            background-color: #4CAF50;
            color: white;
        }


form label {

    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color:black;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form input[type="submit"],
form button {
    width: 50%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
}

form button {
    background-color: rebeccapurple;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: lavender;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: darkblue;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: lightgrey;
    font-weight: bold;
    color: darkblue;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    form input[type="text"],
    form input[type="number"],
    form input[type="date"],
    form input[type="submit"],
    form button {
        width: 100%;
    }

    table, th, td {
        font-size: 14px;
    }
}
